# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
def shared_pods
pod "AFNetworking", "~> 3.0"
pod 'JBKenBurnsView'
end

target 'DSTV To-Do' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DSTV To-Do
  shared_pods

  target 'DSTV To-DoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DSTV To-DoUITests' do
    # Pods for testing
  end

end
