/* 
  Endpoints.strings
  DSTV To-Do

  Created by Jzel Theophiluis on 2020/05/23.
  Copyright © 2020 DSTV. All rights reserved.
*/

"server" = "https://skylight.cloud.is.co.za/TasksApi/api/tasks/";
"get_tasks_by_email" = "GetTasksForUserEmail/";
"add_user_by_email" = "AddUserByEmail/";
"add_task_for_user" = "AddUpdateTaskForUser/";
"delete_task_by_id" = "DeleteTaskByID/";

"oops" = "Oops!";
